'''
题目描述
求出1~13的整数中1出现的次数,
并算出100~1300的整数中1出现的次数？
为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,
但是对于后面问题他就没辙了。ACMer希望你们帮帮他,
并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。
'''
"""
分析：递归，先确定数量级，然后处置零头

"""
#coding:utf-8
class Slt():
    def method(self, n):
        m = 0
        result = 1
        while m < n + 1:
            if n % 10 ** m != 0:
                m += 1

        for i in m:
            result += 1 * 10**k +1
        
        
